ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000249
  Start of program headers:          52 (bytes into file)
  Start of section headers:          173364 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 18

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        08000000 010000 00121c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0800121c 01121c 000014 00   A  0   0  4
  [ 3] .data             PROGBITS        20000000 020000 000028 00  WA  0   0  8
  [ 4] .bss              NOBITS          20000028 000000 000000 00  WA  0   0  1
  [ 5] ._usrstack        NOBITS          20000028 020028 000100 00  WA  0   0  1
  [ 6] .comment          PROGBITS        00000000 020028 00007f 01  MS  0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 0200a7 0000c0 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 020167 0028ae 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 022a15 000af1 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 023506 0012de 00      0   0  1
  [11] .debug_frame      PROGBITS        00000000 0247e4 000788 00      0   0  4
  [12] .debug_str        PROGBITS        00000000 024f6c 000fe5 01  MS  0   0  1
  [13] .debug_loc        PROGBITS        00000000 025f51 0024c7 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 028418 000048 00      0   0  1
  [15] .ARM.attributes   ARM_ATTRIBUTES  00000000 028460 000033 00      0   0  1
  [16] .symtab           SYMTAB          00000000 028494 001360 10     17 137  4
  [17] .strtab           STRTAB          00000000 0297f4 000c7f 00      0   0  1
  [18] .shstrtab         STRTAB          00000000 02a473 0000be 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  y (purecode), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x010000 0x08000000 0x08000000 0x01230 0x01230 R E 0x10000
  LOAD           0x020000 0x20000000 0x08001230 0x00028 0x00128 RW  0x10000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata 
   01     .data .bss ._usrstack 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 310 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08000000     0 SECTION LOCAL  DEFAULT    1 
     2: 0800121c     0 SECTION LOCAL  DEFAULT    2 
     3: 20000000     0 SECTION LOCAL  DEFAULT    3 
     4: 20000028     0 SECTION LOCAL  DEFAULT    4 
     5: 20000028     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS startup.c
    17: 08000000     0 NOTYPE  LOCAL  DEFAULT    1 $d
    18: 080001e0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    19: 08000234     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 08000248     0 NOTYPE  LOCAL  DEFAULT    1 $t
    21: 08000274     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 0800027c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    23: 00000010     0 NOTYPE  LOCAL  DEFAULT   11 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    25: 08000284     0 NOTYPE  LOCAL  DEFAULT    1 $t
    26: 080002a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 0800121c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    28: 080002ac     0 NOTYPE  LOCAL  DEFAULT    1 $t
    29: 0800030c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 08000314     0 NOTYPE  LOCAL  DEFAULT    1 $t
    31: 08000350     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 08000354     0 NOTYPE  LOCAL  DEFAULT    1 $t
    33: 080003bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00000084     0 NOTYPE  LOCAL  DEFAULT   11 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS system_stm32f10x.c
    36: 080003c4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    37: 080004b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 080004c8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    39: 08000510     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 20000000     0 NOTYPE  LOCAL  DEFAULT    3 $d
    41: 00000124     0 NOTYPE  LOCAL  DEFAULT   11 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_gpio.c
    43: 08000520     0 NOTYPE  LOCAL  DEFAULT    1 $t
    44: 080005e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 080005fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    46: 080009f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 080009fc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    48: 08000a04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 08000a08     0 NOTYPE  LOCAL  DEFAULT    1 $t
    50: 08000a70     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 08000a74     0 NOTYPE  LOCAL  DEFAULT    1 $t
    52: 08000aac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 0000016c     0 NOTYPE  LOCAL  DEFAULT   11 $d
    54: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_rcc.c
    55: 08000ab0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    56: 08000ae8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 08000af0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    58: 08000b24     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 08000b28     0 NOTYPE  LOCAL  DEFAULT    1 $t
    60: 08000b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 08000b5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    62: 08000b6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 08000b70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    64: 08000b78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 08000b7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    66: 08000b8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 08000b90     0 NOTYPE  LOCAL  DEFAULT    1 $t
    68: 08000b98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 08000b9c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    70: 08000bac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 08000bb0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    72: 08000bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 08000bc0     0 NOTYPE  LOCAL  DEFAULT    1 $t
    74: 08000bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 08000bd4     0 NOTYPE  LOCAL  DEFAULT    1 $t
    76: 08000be4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 08000be8     0 NOTYPE  LOCAL  DEFAULT    1 $t
    78: 08000bf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 08000bfc     0 NOTYPE  LOCAL  DEFAULT    1 $t
    80: 08000c10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 08000c14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    82: 08000c1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 08000c20     0 NOTYPE  LOCAL  DEFAULT    1 $t
    84: 08000c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 08000c34     0 NOTYPE  LOCAL  DEFAULT    1 $t
    86: 08000c50     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 08000c54     0 NOTYPE  LOCAL  DEFAULT    1 $t
    88: 08000c5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 08000c60     0 NOTYPE  LOCAL  DEFAULT    1 $t
    90: 08000c6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 08000c70     0 NOTYPE  LOCAL  DEFAULT    1 $t
    92: 08000c78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 08000c7c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    94: 08000d04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 08000d14     0 NOTYPE  LOCAL  DEFAULT    1 $t
    96: 08000d28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 08000d2c     0 NOTYPE  LOCAL  DEFAULT    1 $t
    98: 08000d40     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 08000d44     0 NOTYPE  LOCAL  DEFAULT    1 $t
   100: 08000d58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 08000d5c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   102: 08000d70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 08000d74     0 NOTYPE  LOCAL  DEFAULT    1 $t
   104: 08000d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 08000d8c     0 NOTYPE  LOCAL  DEFAULT    1 $t
   106: 08000d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 08000d98     0 NOTYPE  LOCAL  DEFAULT    1 $t
   108: 08000da0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 08000da4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   110: 08000dac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 08000db0     0 NOTYPE  LOCAL  DEFAULT    1 $t
   112: 08000de0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 08000de4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   114: 08000df0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 08000df4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   116: 08000e04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   117: 08000e08     0 NOTYPE  LOCAL  DEFAULT    1 $t
   118: 08000e10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   119: 20000014     0 NOTYPE  LOCAL  DEFAULT    3 $d
   120: 20000014    16 OBJECT  LOCAL  DEFAULT    3 APBAHBPrescTable
   121: 20000024     4 OBJECT  LOCAL  DEFAULT    3 ADCPrescTable
   122: 0000031c     0 NOTYPE  LOCAL  DEFAULT   11 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS stm32f10x_usart.c
   124: 08000e14     0 NOTYPE  LOCAL  DEFAULT    1 $t
   125: 08000eb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 08000ec4     0 NOTYPE  LOCAL  DEFAULT    1 $t
   127: 08000f78     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 08000f80     0 NOTYPE  LOCAL  DEFAULT    1 $t
   129: 00000540     0 NOTYPE  LOCAL  DEFAULT   11 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS 
   131: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_end
   132: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __fini_array_start
   133: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_end
   134: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_end
   135: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __init_array_start
   136: 0800122c     0 NOTYPE  LOCAL  DEFAULT    2 __preinit_array_start
   137: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI2_IRQHandler
   138: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM8_TRG_COM_IRQHandler
   139: 080010c9    18 FUNC    GLOBAL DEFAULT    1 USART_SetGuardTime
   140: 08000b71    12 FUNC    GLOBAL DEFAULT    1 RCC_HSICmd
   141: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM8_CC_IRQHandler
   142: 08000b91    12 FUNC    GLOBAL DEFAULT    1 RCC_PLLCmd
   143: 080009e1    28 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputConfig
   144: 0800027d     6 FUNC    WEAK   DEFAULT    1 DebugMon_Handler
   145: 20000028     0 NOTYPE  GLOBAL DEFAULT    5 _susrstack
   146: 08000e09    12 FUNC    GLOBAL DEFAULT    1 RCC_ClearITPendingBit
   147: 00000000     0 NOTYPE  GLOBAL DEFAULT    1 _isr_vectors_offs
   148: 080009a5    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputDataBit
   149: 08000315    64 FUNC    GLOBAL DEFAULT    1 uart_send_str
   150: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM1_CC_IRQHandler
   151: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM6_IRQHandler
   152: 0800027d     6 FUNC    WEAK   DEFAULT    1 SysTick_Handler
   153: 08000da5    12 FUNC    GLOBAL DEFAULT    1 RCC_MCOConfig
   154: 0800027d     6 FUNC    WEAK   DEFAULT    1 PVD_IRQHandler
   155: 0800027d     6 FUNC    WEAK   DEFAULT    1 SDIO_IRQHandler
   156: 08001230     0 NOTYPE  GLOBAL DEFAULT    2 _sidata
   157: 0800027d     6 FUNC    WEAK   DEFAULT    1 PendSV_Handler
   158: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI3_IRQHandler
   159: 08000bfd    24 FUNC    GLOBAL DEFAULT    1 RCC_ITConfig
   160: 080010f1    26 FUNC    GLOBAL DEFAULT    1 USART_SmartCardCmd
   161: 080011b1    12 FUNC    GLOBAL DEFAULT    1 USART_GetFlagStatus
   162: 08001230     0 NOTYPE  GLOBAL DEFAULT    2 _etext
   163: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _sbss
   164: 08000b9d    20 FUNC    GLOBAL DEFAULT    1 RCC_SYSCLKConfig
   165: 08000b29    52 FUNC    GLOBAL DEFAULT    1 RCC_WaitForHSEStartUp
   166: 0800102d    22 FUNC    GLOBAL DEFAULT    1 USART_SetAddress
   167: 080009fd    12 FUNC    GLOBAL DEFAULT    1 GPIO_EventOutputCmd
   168: 080010dd    18 FUNC    GLOBAL DEFAULT    1 USART_SetPrescaler
   169: 08000d8d    12 FUNC    GLOBAL DEFAULT    1 RCC_BackupResetCmd
   170: 08001161    26 FUNC    GLOBAL DEFAULT    1 USART_OneBitMethodCmd
   171: 08000a09   108 FUNC    GLOBAL DEFAULT    1 GPIO_PinRemapConfig
   172: 08000d99    12 FUNC    GLOBAL DEFAULT    1 RCC_ClockSecuritySystemCm
   173: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI0_IRQHandler
   174: 0800027d     6 FUNC    WEAK   DEFAULT    1 I2C2_EV_IRQHandler
   175: 08000de5    16 FUNC    GLOBAL DEFAULT    1 RCC_ClearFlag
   176: 20000010     4 OBJECT  GLOBAL DEFAULT    3 SystemCoreClock
   177: 080010b5     8 FUNC    GLOBAL DEFAULT    1 USART_ReceiveData
   178: 08000af1    56 FUNC    GLOBAL DEFAULT    1 RCC_HSEConfig
   179: 0800027d     6 FUNC    WEAK   DEFAULT    1 UsageFault_Handler
   180: 08000d2d    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphClockCmd
   181: 0800027d     6 FUNC    WEAK   DEFAULT    1 ADC1_2_IRQHandler
   182: 08000615   874 FUNC    GLOBAL DEFAULT    1 GPIO_Init
   183: 08000b7d    20 FUNC    GLOBAL DEFAULT    1 RCC_PLLConfig
   184: 08000c21    20 FUNC    GLOBAL DEFAULT    1 RCC_ADCCLKConfig
   185: 20000000     0 NOTYPE  GLOBAL DEFAULT    3 _sdata
   186: 0800027d     6 FUNC    WEAK   DEFAULT    1 SPI1_IRQHandler
   187: 08000fc5    26 FUNC    GLOBAL DEFAULT    1 USART_Cmd
   188: 080005fd    22 FUNC    GLOBAL DEFAULT    1 GPIO_AFIODeInit
   189: 08001195    26 FUNC    GLOBAL DEFAULT    1 USART_IrDACmd
   190: 0800027d     6 FUNC    WEAK   DEFAULT    1 TAMPER_IRQHandler
   191: 080009cd     4 FUNC    GLOBAL DEFAULT    1 GPIO_Write
   192: 080009b1     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadOutputData
   193: 08000c35    32 FUNC    GLOBAL DEFAULT    1 RCC_LSEConfig
   194: 0800120d    14 FUNC    GLOBAL DEFAULT    1 USART_ClearITPendingBit
   195: 08000c71    12 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKCmd
   196: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM8_UP_IRQHandler
   197: 08000d45    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphClockCmd
   198: 08000df5    20 FUNC    GLOBAL DEFAULT    1 RCC_GetITStatus
   199: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel2_IRQHandler
   200: 08000d15    24 FUNC    GLOBAL DEFAULT    1 RCC_AHBPeriphClockCmd
   201: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel4_IRQHandler
   202: 08001145    26 FUNC    GLOBAL DEFAULT    1 USART_OverSampling8Cmd
   203: 0800027d     6 FUNC    WEAK   DEFAULT    1 USART3_IRQHandler
   204: 0800027d     6 FUNC    WEAK   DEFAULT    1 RTC_IRQHandler
   205: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _ebss
   206: 080011c5    72 FUNC    GLOBAL DEFAULT    1 USART_GetITStatus
   207: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel7_IRQHandler
   208: 08000249    52 FUNC    GLOBAL DEFAULT    1 Reset_Handler
   209: 0800099d     6 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputData
   210: 08001079    22 FUNC    GLOBAL DEFAULT    1 USART_LINBreakDetectLengt
   211: 0800027d     6 FUNC    WEAK   DEFAULT    1 CAN1_RX1_IRQHandler
   212: 0800027d     6 FUNC    WEAK   DEFAULT    1 UART5_IRQHandler
   213: 08000db1    52 FUNC    GLOBAL DEFAULT    1 RCC_GetFlagStatus
   214: 0800027d     6 FUNC    WEAK   DEFAULT    1 ADC3_IRQHandler
   215: 080009b9     4 FUNC    GLOBAL DEFAULT    1 GPIO_SetBits
   216: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM4_IRQHandler
   217: 08000bb1    16 FUNC    GLOBAL DEFAULT    1 RCC_GetSYSCLKSource
   218: 080009c1    10 FUNC    GLOBAL DEFAULT    1 GPIO_WriteBit
   219: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel1_IRQHandler
   220: 0800027d     6 FUNC    WEAK   DEFAULT    1 I2C1_EV_IRQHandler
   221: 08000aa5    12 FUNC    GLOBAL DEFAULT    1 GPIO_ETH_MediaInterfaceCo
   222: 08000c7d   152 FUNC    GLOBAL DEFAULT    1 RCC_GetClocksFreq
   223: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel6_IRQHandler
   224: 08000355   112 FUNC    GLOBAL DEFAULT    1 uart_init
   225: 0800027d     6 FUNC    WEAK   DEFAULT    1 UART4_IRQHandler
   226: 08000ec5   188 FUNC    GLOBAL DEFAULT    1 USART_Init
   227: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM3_IRQHandler
   228: 0800027d     6 FUNC    WEAK   DEFAULT    1 RCC_IRQHandler
   229: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM1_TRG_COM_IRQHandler
   230: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel1_IRQHandler
   231: 0800027d     6 FUNC    GLOBAL DEFAULT    1 Default_Handler
   232: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 __end
   233: 20000000    16 OBJECT  GLOBAL DEFAULT    3 AHBPrescTable
   234: 08001129    26 FUNC    GLOBAL DEFAULT    1 USART_HalfDuplexCmd
   235: 08000c61    16 FUNC    GLOBAL DEFAULT    1 RCC_RTCCLKConfig
   236: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI15_10_IRQHandler
   237: 08000fe1    56 FUNC    GLOBAL DEFAULT    1 USART_ITConfig
   238: 080009bd     4 FUNC    GLOBAL DEFAULT    1 GPIO_ResetBits
   239: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM7_IRQHandler
   240: 080001e1   104 FUNC    GLOBAL DEFAULT    1 __Init_Data
   241: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM5_IRQHandler
   242: 0800117d    22 FUNC    GLOBAL DEFAULT    1 USART_IrDAConfig
   243: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI9_5_IRQHandler
   244: 08000a75    46 FUNC    GLOBAL DEFAULT    1 GPIO_EXTILineConfig
   245: 08000e15   176 FUNC    GLOBAL DEFAULT    1 USART_DeInit
   246: 0800027d     6 FUNC    WEAK   DEFAULT    1 SPI2_IRQHandler
   247: 0800027d     6 FUNC    WEAK   DEFAULT    1 MemManage_Handler
   248: 08000b5d    20 FUNC    GLOBAL DEFAULT    1 RCC_AdjustHSICalibrationV
   249: 080002ad   104 FUNC    GLOBAL DEFAULT    1 main
   250: 08000f99    34 FUNC    GLOBAL DEFAULT    1 USART_ClockInit
   251: 0800027d     6 FUNC    WEAK   DEFAULT    1 SVC_Handler
   252: 080010bd    12 FUNC    GLOBAL DEFAULT    1 USART_SendBreak
   253: 08000bd5    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK1Config
   254: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel5_IRQHandler
   255: 08000c15    12 FUNC    GLOBAL DEFAULT    1 RCC_USBCLKConfig
   256: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI4_IRQHandler
   257: 0800027d     6 FUNC    WEAK   DEFAULT    1 USB_LP_CAN1_RX0_IRQHandle
   258: 08000be9    20 FUNC    GLOBAL DEFAULT    1 RCC_PCLK2Config
   259: 080011bd     8 FUNC    GLOBAL DEFAULT    1 USART_ClearFlag
   260: 080003c5   260 FUNC    GLOBAL DEFAULT    1 SystemInit
   261: 08000285    40 FUNC    GLOBAL DEFAULT    1 delay
   262: 08000521   220 FUNC    GLOBAL DEFAULT    1 GPIO_DeInit
   263: 0800027d     6 FUNC    WEAK   DEFAULT    1 USB_HP_CAN1_TX_IRQHandler
   264: 08000ab1    64 FUNC    GLOBAL DEFAULT    1 RCC_DeInit
   265: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel3_IRQHandler
   266: 0800027d     6 FUNC    WEAK   DEFAULT    1 FSMC_IRQHandler
   267: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM1_UP_IRQHandler
   268: 0800027d     6 FUNC    WEAK   DEFAULT    1 WWDG_IRQHandler
   269: 08000d75    24 FUNC    GLOBAL DEFAULT    1 RCC_APB1PeriphResetCmd
   270: 00000100     0 NOTYPE  GLOBAL DEFAULT  ABS _min_stack
   271: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM2_IRQHandler
   272: 20000128     0 NOTYPE  GLOBAL DEFAULT    5 _eusrstack
   273: 08001045    22 FUNC    GLOBAL DEFAULT    1 USART_WakeUpConfig
   274: 08000981    16 FUNC    GLOBAL DEFAULT    1 GPIO_StructInit
   275: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM1_BRK_IRQHandler
   276: 080010ad     8 FUNC    GLOBAL DEFAULT    1 USART_SendData
   277: 20010000     0 NOTYPE  GLOBAL DEFAULT    1 _estack
   278: 0800027d     6 FUNC    WEAK   DEFAULT    1 EXTI1_IRQHandler
   279: 20000028     0 NOTYPE  GLOBAL DEFAULT    3 _edata
   280: 0800105d    26 FUNC    GLOBAL DEFAULT    1 USART_ReceiverWakeUpCmd
   281: 08000f81    22 FUNC    GLOBAL DEFAULT    1 USART_StructInit
   282: 20000028     0 NOTYPE  GLOBAL DEFAULT    4 _end
   283: 0800027d     6 FUNC    WEAK   DEFAULT    1 RTCAlarm_IRQHandler
   284: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel4_5_IRQHandle
   285: 0807f000     0 NOTYPE  GLOBAL DEFAULT    1 _seemul
   286: 0800027d     6 FUNC    WEAK   DEFAULT    1 USART2_IRQHandler
   287: 0800110d    26 FUNC    GLOBAL DEFAULT    1 USART_SmartCardNACKCmd
   288: 08000000   480 OBJECT  GLOBAL DEFAULT    1 g_pfnVectors
   289: 080004c9    88 FUNC    GLOBAL DEFAULT    1 SystemCoreClockUpdate
   290: 08001091    26 FUNC    GLOBAL DEFAULT    1 USART_LINCmd
   291: 0800027d     6 FUNC    WEAK   DEFAULT    1 I2C2_ER_IRQHandler
   292: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA1_Channel2_IRQHandler
   293: 0800027d     6 FUNC    WEAK   DEFAULT    1 TIM8_BRK_IRQHandler
   294: 0800027d     6 FUNC    WEAK   DEFAULT    1 CAN1_SCE_IRQHandler
   295: 0800027d     6 FUNC    WEAK   DEFAULT    1 FLASH_IRQHandler
   296: 080009d1    16 FUNC    GLOBAL DEFAULT    1 GPIO_PinLockConfig
   297: 0800027d     6 FUNC    WEAK   DEFAULT    1 BusFault_Handler
   298: 0800027d     6 FUNC    WEAK   DEFAULT    1 USART1_IRQHandler
   299: 08000c55    12 FUNC    GLOBAL DEFAULT    1 RCC_LSICmd
   300: 0800027d     6 FUNC    WEAK   DEFAULT    1 SPI3_IRQHandler
   301: 08000fbd     8 FUNC    GLOBAL DEFAULT    1 USART_ClockStructInit
   302: 08000d5d    24 FUNC    GLOBAL DEFAULT    1 RCC_APB2PeriphResetCmd
   303: 0800027d     6 FUNC    WEAK   DEFAULT    1 I2C1_ER_IRQHandler
   304: 0800027d     6 FUNC    WEAK   DEFAULT    1 MMI_Handler
   305: 08000991    12 FUNC    GLOBAL DEFAULT    1 GPIO_ReadInputDataBit
   306: 08001019    20 FUNC    GLOBAL DEFAULT    1 USART_DMACmd
   307: 0800027d     6 FUNC    WEAK   DEFAULT    1 USBWakeUp_IRQHandler
   308: 08000bc1    20 FUNC    GLOBAL DEFAULT    1 RCC_HCLKConfig
   309: 0800027d     6 FUNC    WEAK   DEFAULT    1 DMA2_Channel3_IRQHandler

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "Cortex-M3"
  Tag_CPU_arch: v7
  Tag_CPU_arch_profile: Microcontroller
  Tag_THUMB_ISA_use: Thumb-2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_align_preserved: 8-byte, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_optimization_goals: Aggressive Debug
  Tag_CPU_unaligned_access: v6
